{
  "name": "trace",
  "version": "0.1.0",
  "description": "Trace plugin",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Trace",
    "shortDescription": "Use Trace in Codex.",
    "longDescription": "Trace adds a local Codex plugin scaffold.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Trace."
  }
}
